"""
练习：
你决定请朋友们吃饭，完成如下步骤的过程：
定义一个列表guests，放三个人名作为邀请的客人，包括小张、小王、小李
小王突然说有事来不了，把他从列表中删除
因为少了个人，你决定邀请小黄，把他加到列表里
打印最新的客人名单。
"""
# 定义列表guests
guests = ['小张', '小王', '小李']
print(f'本次宴会原计划客人名单是：{guests}')
# 删除列表元素”小王“
guests.remove("小王")
print(f'本次宴会小王不能出席，客人名单是：{guests}')
# 添加邀请对象小黄
guests.append("小黄")
# 打印客人名单
print(f'本次宴会的最终邀请客人名单是：{guests}')
